在uboot环境：
setenv  serverip   192.168.1.3  /设置tftp服务器地址
setenv ipaddr 192.168.1.90
saveenv
tftp 32000000 zImage
nand erase 100000 300000
nand write.jffs2  32000000 100000 300000




SAM2416EDK # printenv
bootargs=root=ubi0:rootfs rootfstype=ubifs console=ttySAC1,115200 ubi.mtd=2 init=/linuxrc
bootcmd=nand read.jffs2  32000000 100000 300000;bootm 32000000
bootdelay=3
baudrate=115200
ethaddr=00:40:5c:26:0a:5b
ipaddr=192.168.1.90
serverip=192.168.1.100
gatewayip=192.168.1.88
netmask=255.255.255.0
stdin=serial
stdout=serial
stderr=serial

