*** Creating Trace Output File 'b.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"b.o"'
### ADS-LD Command completed:
--cpu ARM920T "b.o" --strict --scatter "b.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\b.map" -o "b.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'b.axf'
### ADS-LD Command File: 'b.lnp'
### Checking for dirty Components...
### Creating CmdFile 'b.lnp', Handle=0x00000EF8
### Writing '.lnp' file
### ADS-LD Command file 'b.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
