*** Creating Trace Output File 'ldr.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"ldr.o"'
### ADS-LD Command completed:
--cpu ARM920T "ldr.o" --strict --scatter "ldr.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ldr.map" -o "ldr.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ldr.axf'
### ADS-LD Command File: 'ldr.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ldr.lnp', Handle=0x00000EE8
### Writing '.lnp' file
### ADS-LD Command file 'ldr.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
