*** Creating Trace Output File 'ldm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"ldm.o"'
### ADS-LD Command completed:
--cpu ARM920T "ldm.o" --strict --scatter "ldm.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ldm.map" -o "ldm.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ldm.axf'
### ADS-LD Command File: 'ldm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ldm.lnp', Handle=0x00000D24
### Writing '.lnp' file
### ADS-LD Command file 'ldm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
