UART

4412的时钟：
		三样：
				MUX 选通门
				DIV 分频器
				PLL 锁相环
				
				APLL MPLL  VPLL EPLL  P M S
				
				ACLK
				PCLK
				HCLK

硬件通信：
		串行通信：单次传送1位    1根数据线
		并行通信：单次传送多位   多根数据线
		
		同步：有同一个时钟线
		异步：没有相同时钟线
		
		单工
		双工  半双工  同一时刻只能收或只能收
					全双工  同一时刻可以接收和发送
					
RS232
	异步串行全双工点对点通信协议，主要实现主机间通信
	
	3根通信线  RX  TX  GND
	-3 --- -15v  表示1
	+3 --- +15v  表示0

RS485
	异步串行半双工网状，主要实现主机间通信
	两线通信 AB
	A-B  0.2v --- 6v  表示1
			-0.2v --- -6v 表示0
	
	异步通信：
			帧格式：
			start     +  数据  +   校验                +  停止
			1个低电平   5-8位      奇偶（1位）可以无     1/1.5/2个高电平
			
uart
		异步收发器，完成异步通信数据收发
		uart是4412内部电路
		
		4412有4个独立的uart控制器
		
		没有fifo  轮询模式
		DMA  完成内存拷贝，数据拷贝不需要cpu参与
		DMA原理是指外部设备不通过CPU而直接与系统内存交换数据的接口技术。
需求：
		1、协议设置  115200（波特率）  8N1   
				ULCONn  设置8n1 第5-3位 设置校验  第2位 设置停止位 第1-0位 设置数据宽度
								DIV_VAL = (100000000/(115200*16))-1 = 53.253
								UBRDIVn = 53;
								UFRACVALn = 0.253*16; 
		2、使能电路			
				UCONn	 第3-2位  发送 01设置轮询模式  第1-0位 接收 01设置轮询模式
		3、数据操作接口   UTXHn  发送缓存
											URXHn  接收缓存
		4、数据操作时刻   UTRSTATn 第1位 发送表示 1表示发送完毕  0表示没有完成
															 第0位 发送表示 1表示接收完毕  0表示没有完成
															 
															 
		链接脚本 ****.lds文件
		链接排布规则文件
		
		
		