*** Creating Trace Output File 'bic.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"bic.o"'
### ADS-LD Command completed:
--cpu ARM920T "bic.o" --strict --scatter "bic.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bic.map" -o "bic.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bic.axf'
### ADS-LD Command File: 'bic.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bic.lnp', Handle=0x00000540
### Writing '.lnp' file
### ADS-LD Command file 'bic.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
